@import url('https://fonts.googleapis.com/css2?family=Gilda+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');


 /////////////////////////////////////////////////////////////////////////
 /// 
 /// 
 /// 
//  @media (orientation: landscape) {
//    // Styles for landscape mode.
// }
// @media (orientation: portrait) {
//    // Styles for portrait mode.
// }

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100vh;
    background-color: #ffffff;
    // background-image: radial-gradient( #220C77 , rgb(0, 0, 0) );
    font-family: 'Poppins';
    width: 100%;



}
a{
    text-decoration: none;
    color: #000000;
}
ul{
    list-style-type: none;
}
hr{
    border-top: 10px solid rgb(244, 244, 244);
    width: 50%;

}
.firstline{
    margin-top: 3%;

}
.Aboutline{
    margin-top: 17%;
}
////////////////// HEADER SECTION /////////////////
.Header{
    .contanier{
        width: 100%;
        // height: 5rem;
        // background-color: #ffffff;
        position: relative;
        .Nav-bar-section{
            height: 5vh;
        .Header-logo{
            // position: absolute;
            // margin: 43%;
            display: block;
            margin: auto;
            margin-top: 3%;

        }
        .navList{
            display: none;

          } 
        }
}
}

////////////////// HERO SECTION /////////////////
.Hero{
    // height: 50vh;
    width: 100%;
    // background-color: blue;
    
.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 160px;
    overflow:hidden;
    
    font-family: 'Lato', sans-serif;
    font-size: 35px;
    line-height: 40px;
    color: #ecf0f1;
    color: #000000;
    
    &__container {
      font-weight: 600;
      overflow: hidden;
      height: 40px;
      padding: 0 40px;
  
      &:before {
        content: '[';
        left: 0;
      }
  
      &:after {
        content: ']';
        position: absolute;
        right: 0;
      }
  
      &:after, &:before {
        position: absolute;
        top: 0;
        
        // color: #16a085;
        color: #F17625;
        font-size: 42px;
        line-height: 40px;
        
        -webkit-animation-name: opacity;
        -webkit-animation-duration: 2s;
        -webkit-animation-iteration-count: infinite;
        animation-name: opacity;
        animation-duration: 2s;
        animation-iteration-count: infinite;
      }
  
      &__text {
        display: inline;
        float: left;
        margin: 0;
      }
  
      &__list {
        margin-top: 0;
        padding-left: 110px;
        text-align: left;
        list-style: none;
        
        -webkit-animation-name: change;
        -webkit-animation-duration: 10s;
        -webkit-animation-iteration-count: infinite;
        animation-name: change;
        animation-duration: 10s;
        animation-iteration-count: infinite;
  
        &__item {
          line-height:40px;
          margin:0;
        }
      }
    }
  }
  
  @-webkit-keyframes opacity {
    0%, 100% {opacity:0;}
    50% {opacity:1;}
  }
  
  @-webkit-keyframes change {
    0%, 12.66%, 100% {transform:translate3d(0,0,0);}
    16.66%, 29.32% {transform:translate3d(0,-25%,0);}
    33.32%,45.98% {transform:translate3d(0,-50%,0);}
    49.98%,62.64% {transform:translate3d(0,-75%,0);}
    66.64%,79.3% {transform:translate3d(0,-50%,0);}
    83.3%,95.96% {transform:translate3d(0,-25%,0);}
  }
  
  @-o-keyframes opacity {
    0%, 100% {opacity:0;}
    50% {opacity:1;}
  }
  
  @-o-keyframes change {
    0%, 12.66%, 100% {transform:translate3d(0,0,0);}
    16.66%, 29.32% {transform:translate3d(0,-25%,0);}
    33.32%,45.98% {transform:translate3d(0,-50%,0);}
    49.98%,62.64% {transform:translate3d(0,-75%,0);}
    66.64%,79.3% {transform:translate3d(0,-50%,0);}
    83.3%,95.96% {transform:translate3d(0,-25%,0);}
  }
  
  @-moz-keyframes opacity {
    0%, 100% {opacity:0;}
    50% {opacity:1;}
  }
  
  @-moz-keyframes change {
    0%, 12.66%, 100% {transform:translate3d(0,0,0);}
    16.66%, 29.32% {transform:translate3d(0,-25%,0);}
    33.32%,45.98% {transform:translate3d(0,-50%,0);}
    49.98%,62.64% {transform:translate3d(0,-75%,0);}
    66.64%,79.3% {transform:translate3d(0,-50%,0);}
    83.3%,95.96% {transform:translate3d(0,-25%,0);}
  }
  
  @keyframes opacity {
    0%, 100% {opacity:0;}
    50% {opacity:1;}
  }
  
  @keyframes change {
    0%, 12.66%, 100% {transform:translate3d(0,0,0);}
    16.66%, 29.32% {transform:translate3d(0,-25%,0);}
    33.32%,45.98% {transform:translate3d(0,-50%,0);}
    49.98%,62.64% {transform:translate3d(0,-75%,0);}
    66.64%,79.3% {transform:translate3d(0,-50%,0);}
    83.3%,95.96% {transform:translate3d(0,-25%,0);}
  }
    .Hero-section{
        .HeroAbout{
            // margin-top:25%;

        
        h1{
            padding-top: 20%;           
            // color: #000000;
            color: #f2f2f2;

            font-family: 'Poppins';
            text-align: center;
            font-size: 60px;
            // background-color:aqua;

        }

    }

        .HeroImg{
            width: 55%;
            position: relative;
            float: right;
            margin-top: 20%;
            padding-left: 0;

            img{
        margin-right: 0%;
        padding-right: 0%; 
            position: relative;
            float: right;
            // background-color: aqua; 

        }  
        }
    }
}

//////////////////////////////////////////////////////////////////
.About-section{
    // height: 90vh;
    width: 100%;
    margin-top: 20%;
    // background-color: antiquewhite;
    .partone{
        display: inline;
    }
.More-about-header{
    // background-color: aquamarine;
    .MoreAbout{
        // margin-top: 20%;
        display: inline;
        h1{
            font-size: 40px;
            margin: 0;
            margin-left: 10%;
            
        }
    }
    .Paragraph{
        .para{
            font-size:18px;
            width: 75%;
            text-align: left;
            margin-left: 11%;
        }
    }
}
.row{
    margin-top: 20%;

    h4{
        color:#F17625 ;
        
    }
}
}

.col {
   padding: 15px;
    text-align: center;
  }
  //////////////////////////////////////////////////////////////////
  .bigExtra{ display: none;}
  
  
  .Extrainfo{
      text-align: center;
  .bigExtramobo{
   width: 100%;
   margin-top: 55%;
   .ExtraImg{
    img{
      margin-top: -40%;
      width: 50%;
      margin-bottom: 10%;
    }
    .row{
        margin-top: 10%;
        h1{
            font-size: 40px;
            text-align: center;
        }p{
            font-size: 20px;
            line-height: 400%;
            width: 50%;
            background-color: #000000;
        }
        .cole {
            margin-top: 10%;
            // padding: 20px;
            text-align: center;
            line-height: 400%;

          }

    }

    }
    .myskills{
        text-align: left;
        margin-left: 5.5rem;
    }
    .certificatees{
        text-align: left;
        margin-left: 5.5rem;
        // background-color: #F17625;
        padding-right: -6rem;
    }
    .lang{
        text-align: left;
        margin-left: 5.5rem;

    }
}
}
 

  /////////////////////////////////////////////////
.Contact-section{
   height: 50vh;
    width: 100%;
  .contactpart{
      display: inline;
  }  
  .partoneC{
      h1{
          font-size: 40px;
          margin-top: 20%;
          margin-left: 10%;
      }
  }
  .parttwoC{
      p{
          font-size: 15px;
          text-align: center;
      }
      .email{
          color: #F17625;
          font-weight: 600;
      }
      .linkedin{
        color: #F17625;
        font-weight: 600;
    }
    .button{
            color: rgb(0, 0, 0);
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 50px;
            border: 1px solid #000000;
          
    }
  }

}
///////////////////////////////////////////////////////////////////////
$primary-color: #F17625;
$primary-color-hover: scale-color($primary-color, $lightness: 32%);

body {
    color: #768390;
    background: #FFF;
    // font-family: "Effra", Helvetica, sans-serif;
    padding: 0;
    -webkit-font-smoothing: antialiased;
}
h1,h2,h3,h4,h5,h6 {
    color: #3D4351;
    margin-top: 0;
}
a {
    color: $primary-color;
    &:hover {
        color: $primary-color-hover;
        text-decoration: none;
    }
}

.container-fluid {
    .row {
        padding: 0 13% 4em 13%;
        &:nth-child(even) {
            background: #F1F4F5;
        }
    }
}

.example-title {
    text-align: center;
    margin-bottom: 60px;
    padding: 3em 0;
    border-bottom: 1px solid #E4EAEC;
    p {
        margin: 0 auto;
        font-size: 16px;
        max-width: 400px;
    }
}

/*==================================
    TIMELINE
==================================*/

    /*-- GENERAL STYLES
    ------------------------------*/
    .timeline {
        line-height: 1.4em;
        list-style: none;
        margin: 0;
        padding: 0;
        width: 100%;
        h1, h2, h3, h4, h5, h6 {
            line-height: inherit;
        }
    }

    /*----- TIMELINE ITEM -----*/

    .timeline-item {
        padding-left: 40px;
        position: relative;

        &:last-child {
            padding-bottom: 0;
        }
    }

    /*----- TIMELINE INFO -----*/

    .timeline-info {
        font-size: 15px;
        font-weight: 700;
        letter-spacing: 3px;
        margin: 0 0 .5em 0;
        text-transform: uppercase;
        white-space: nowrap;
    }
    /*----- TIMELINE MARKER -----*/

    .timeline-marker {
        position: absolute;
        top: 0; bottom: 0; left: 0;
        width: 15px;
        &:before {
            background: $primary-color;
            border: 3px solid transparent;
            border-radius: 100%;
            content: "";
            display: block;
            height: 15px;
            position: absolute;
            top: 4px; left: 0;
            width: 15px;
            transition: background 0.3s ease-in-out,
                    border 0.3s ease-in-out;
        }
        &:after {
            content: "";
            width: 3px;
            background: #CCD5DB;
            display: block;
            position: absolute;
            top: 24px; bottom: 0; left: 6px;
        }
        .timeline-item:last-child &:after {
            content: none;
        }
    }
    .timeline-item:not(.period):hover .timeline-marker:before {
        background: transparent;
        border: 3px solid $primary-color;
    }

    /*----- TIMELINE CONTENT -----*/

    .timeline-content {
        padding-bottom: 40px;

        p:last-child {
            margin-bottom: 0;
        }
    }

    /*----- TIMELINE PERIOD -----*/
    
    .period {
        padding: 0;
        .timeline-info {
            display: none;
        }
        .timeline-marker {
            &:before {
                background: transparent;
                content: "";
                width: 15px;
                height: auto;
                border: none;
                border-radius: 0;
                top: 0;
                bottom: 30px;
                position: absolute;
                border-top: 3px solid #CCD5DB;
                border-bottom: 3px solid #CCD5DB;
            }
            &:after {
                content: "";
                height: 32px;
                top: auto;
            }
        }
        .timeline-content {
            padding: 40px 0 70px;
        }
        .timeline-title {
            margin: 0;

        }
    }

    /*----------------------------------------------
        MOD: TIMELINE SPLIT
    ----------------------------------------------*/

        .timeline-split {
            @media (min-width: 768px) {
                .timeline {
                    display: table;
                }
                .timeline-item {
                    display: table-row;
                    padding: 0;
                }
                .timeline-info,
                .timeline-marker,
                .timeline-content,
                .period .timeline-info {
                    display: table-cell;
                    vertical-align: top;
                }
                .timeline-marker {
                    position: relative;
                }
                .timeline-content {
                    padding-left: 30px;
                }
                .timeline-info {
                    padding-right: 30px;
                }
                .period .timeline-title {
                    position: relative;
                    left: -45px;
                }
            }
        }

    /*----------------------------------------------
        MOD: TIMELINE CENTERED
    ----------------------------------------------*/

        .timeline-centered {
            @extend .timeline-split;
            @media (min-width: 992px) {
                &,
                .timeline-item,
                .timeline-info,
                .timeline-marker,
                .timeline-content {
                    display: block;
                    margin: 0;
                    padding: 0;
                }
                .timeline-item {
                    padding-bottom: 40px;
                    overflow: hidden;

                }
                .timeline-marker {
                    position: absolute;
                    left: 50%;
                    margin-left: -7.5px;

                }
                .timeline-info,
                .timeline-content {
                    width: 50%;
                    
                }
                > .timeline-item:nth-child(odd) .timeline-info {
                    float: left;
                    text-align: right;
                    padding-right: 30px;

                }
                > .timeline-item:nth-child(odd) .timeline-content {
                    float: right;
                    text-align: left;
                    padding-left: 30px;
                }    
                > .timeline-item:nth-child(even) .timeline-info {
                    float: right;
                    text-align: left;
                    padding-left: 30px;
                }
                > .timeline-item:nth-child(even) .timeline-content {
                    float: left;
                    text-align: right;
                    padding-right: 30px;
                }
                > .timeline-item.period .timeline-content {
                    float: none;
                    padding: 0;
                    width: 100%;
                    text-align: center;
                }
                .timeline-item.period {
                    padding: 50px 0 90px;
                }
                .period .timeline-marker:after {
                    height: 30px;
                    bottom: 0;
                    top: auto;
                }
                .period .timeline-title {
                    left: auto;
                }
            }
        }

    /*----------------------------------------------
        MOD: MARKER OUTLINE
    ----------------------------------------------*/
        
        .marker-outline {
            .timeline-marker {
                &:before {
                    background: transparent;
                    border-color: $primary-color;
                }
            }
            .timeline-item:hover .timeline-marker:before {
                background: $primary-color;
            }
        }
/////////////////////////
#title1 ,#title4, #ParaTime1 , #ParaTime4 {
  margin-left: 3%;
}
#title2 ,#title3,  #ParaTime3 {
  margin-right: 3%;
}
#date1, #date3{
  margin-left: -2%;
}
#date2{
  margin-right: -2%;
}
#ParaTime1 , #ParaTime2 ,#ParaTime3 , #ParaTime4{
  font-size: 17.5px;
}
#ParaTime2 {
  text-align: left;
  margin-left: 80%;
}
#ParaTime3{
  text-align: left;
  margin-left: 65%;
}
#title1,#title2,#title3,#title4{
  font-size: 35px;
  margin-top: 10px;
}
#ParaTime1,#ParaTime2,#ParaTime3,#ParaTime4{
  font-size: 18px;
}


////////////////////////////////////////////////////////
@media only screen and ( min-width:370px){
    
  .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 160px;
    overflow:hidden;
  }

.About-section{
    .row{

        margin: 0px 30px 0px 30px;
        margin-top: 20%;

    
        h4{
            color:#F17625 ;
            
        }
        .col {
            // background-color: #F17625;
            padding: 15px;
             text-align: center;
           }
    } }
    /////
    .Extrainfo{
    .myskills{
        text-align: center;
        margin-left: 6rem;
        padding-left: 15%;
    }
    .certificatees{
        text-align: left;
        margin-left: 6rem;
        // background-color: #F17625;
        padding-left: 15%;
    }
    .lang{
        text-align: left;
        margin-left: 6rem;
        padding-left: 15%;

        }
    }
    ////
    .Contact-section{

       .parttwoC{
           p{
               font-size: 20px;
               text-align: center;
           }


       }
     
     }


}
////////////////////////////////////////////////////////
@media only screen and ( min-width:1200px){
    .Hero{
        .Hero-section{
            .HeroAbout{
                // margin-top:25%;
    
            
            h1{
                padding-top: 20%; 
                margin-bottom: 10%;          
                color: #000000;
                font-family: 'Poppins';
                text-align: center;
                font-size: 60px;
                // background-color:aqua;
    
            }
    
        }
    
            .HeroImg{
                img{
               width: 88%;  
                position: relative;
                float: right;
                // background-color: aqua; 
                margin-bottom: 0;
                margin-top: -10%;
            }  
            }
        }
    }
    .About-section{
        .More-about-header{
            .MoreAbout{
                display: inline;
                h1{
                    font-size: 50px;
                    margin: 0;
                    margin-left: 11%;
                    
                }
            }
            .Paragraph{
                .para{
                    font-size:20px;
                    width: 50%;
                    text-align: left;
                    margin-left: 11%;
                }
            }
        }
        .row{
            display: flex;
            justify-content: center;
            margin-top: 10%;
            h1{
                font-size: 40px;
                text-align: center;
            }p{
                font-size: 20px;
                line-height: 150%;
            }
            .col {
                // background-color: #F17625;
                padding: 40px;
                width:  20% ;
                 text-align: center;
               }
        } }
        /////
        .Extrainfo{
            .bigExtramobo{
                .row{
                    margin-top: 10%;
                    // background-color: #F17625;
                    display: inline-block;
                    width: 50%;
                    align-items: center;
                    justify-content: center;
                    h1{
                        font-size: 40px;
                        text-align: center;
                    }p{
                        text-align: center;
                        font-size: 20px;
                        line-height: 180%;
                    }
                    .cole {
                        display: inline-block;
                        align-items: center;
                        justify-content: center;
                        // background-color: #84f125;
                        width:  80% ;
                         text-align: center;
                         margin-top: 5%;
                       }
                       .myskills{
                        text-align: left;

                    }
                    .certificatees{
                        text-align: left;
                        margin-left: 6rem;
                        // background-color: #F17625;
                        padding-left: 15%;
                    }
                    .lang{
                        text-align: left;
                        margin-left: 6rem;
                        padding-left: 15%;
                
                        }
                    }
                
}}
        ////
        .Contact-section{
            .contactpart{
                display: inline;
            }  
            .partoneC{
                h1{
                    font-size: 50px;
                    margin-top: 20%;
                    margin-left: 10%;
                }
            }
           .parttwoC{
               p{
                   font-size: 25px;
                   text-align: center;
               }
    
    
           }
         
         }
}
///////////////////////////////////////////
